<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Traveller's Tales</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        a {
            text-decoration: none;
            font-style: none;

        }

        .navbar-nav a {
            color: azure;
        }

        .review-list-public {
            color: none;
        }





        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
        }

        .review-list {
            justify-content: space-between;
            text-decoration: none;
            border: 1px solid #000;
            color: #000;
            background-color: azure;
            padding: 2px;

        }

        .review-list a {
            color: #000;
        }

        .review-list li {
            list-style: none;
        }

        .button {
            text-decoration: none;
            color: #000;
        }

        .content-home {
            text-align: justify;
            background-color: aliceblue;
        }

        .content-main {
            padding: 20px;
            color: #000;
        }

        .form-group-custom {
            text-align: justify;
            padding: 20px;


        }

        .form-group-custom input {
            text-decoration: none;
            width: 250px;
        }

        .review-detail {
            text-align: justify;
            background-color: aliceblue;
        }
        .bg-image {
            background-image: url('https://cutewallpaper.org/27/background-wallpaper-from-around-the-world/98312228.jpg');
            background-repeat: repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="bg-image">
    {% include 'base/navbar.html' %}
    <div class="content-main">
        {% block main %}
        {% endblock %}
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


</body>

</html>